Realms 7
Polygonal Hierarchical Area Ownership Plugin for the CanaryMod and Bukkit(CraftBukkit) Minecraft Server Modifications
© Copyright 2012 - 2013 Visual Illusions Entertainment

|- File best veiwed with NotePad++ -|

About:
    Realms is a Polygonal Hierarchical Area Ownership plugin.
    What this means is Realms can create protected areas that are 2D polygonal in shape, with configurable area height.
    Hierarchical is Realms can have "child zones" contained in "parent zones". By default the master parent zone is EVERYWHERE-<worldname>-DIM<dimensionid>.
    Zones can then be manged by Enviromental/Combat flags and Player specific permissions.
    
Overview:
    Adventure/Creative/Survial Zones
    Disable Pistons per Zone
    Disable Dispensers per Zone
    Disable Creating/Destorying per Zone/Player
    Disable Explosions
    Sanctuary (damage/monster free) Zones
    Disable Fall damage per Zone
    Disable Fire damage per Zone
    Disable Suffocation damage per Zone
    Disable Starvation damage per Zone
    Disable Animal spawn/entering per Zone
    Disable Player interactions with blocks/items like Doors/Levers/Buttons/etc... on a per Player/Zone
    Disable Fire Spreading per Zone
    Disable liquid flowing per Zone
    Disable Block Physics for some blocks (Sand/Gravel)
    Disable Player's entering specific Zones
    Restrict access to Zones for some Players, causing damage to Player's that are not authorized access
    Expansive API for other plugins to request info/manage zones
    Disable Enderman from moving blocking in a Zone
    Disable Potions in a Zone
    Allow Player healing in a Zone
	
Plugin Install:
	
    
Zone Flags:    (D) = Default Setting    (E) = Environmental Flag    (C) Combat Flag
    /-----------------------------------------------------------------------------------------------------------------------------------------------------------\
    |         FLAG      |         OFF MODE              |              ON MODE              |                            NOTES                                  |
    |-------------------|-------------------------------|-----------------------------------|-------------------------------------------------------------------|
    |                   |                               |                                   | A zone cannot be flaged ADVENTURE and CREATIVE at the same time   |
    |    ADVENTURE (E)  | Survival Mode (D)             | Adventure Mode                    | Does not effect players with GameMode change commands.            |
    |                   |                               |                                   | Does not effect players effected by a GameMode change command.    |
    |-------------------|-------------------------------|-----------------------------------|-------------------------------------------------------------------|
    |    ANIMALS (E)    | Animals disabled              | Animals enabled (D)               |                                                                   |
    |-------------------|-------------------------------|-----------------------------------|-------------------------------------------------------------------|
    |    BURN (E)       | Blocks burning disabled       | Blocks burning enabled (D)        |                                                                   |
    |-------------------|-------------------------------|-----------------------------------|-------------------------------------------------------------------|
    |                   |                               |                                   | A zone cannot be flaged ADVENTURE and CREATIVE at the same time   |
    |    CREATIVE (E)   | Survival Mode (D)             | Creative Mode                     | Does not effect players with GameMode change commands.            |
    |                   |                               |                                   | Does not effect players effected by a GameMode change command.    |
    |-------------------|-------------------------------|-----------------------------------|-------------------------------------------------------------------|
    |    DISPENSERS (E) | Dispensers disabled           | Dispensers enabled (D)            |                                                                   |
    |-------------------|-------------------------------|-----------------------------------|-------------------------------------------------------------------|
    |    ENDERMAN (E)   | Enderman may not move Blocks  | Enderman may move Blocks (D)      |                                                                   |
    |-------------------|-------------------------------|-----------------------------------|-------------------------------------------------------------------|
    |    EXPLODE (C)    | Entities may not explode      | Entities may explode (D)          |                                                                   |
    |-------------------|-------------------------------|-----------------------------------|-------------------------------------------------------------------|
    |    FALL (E)       | No Fall Damage                | Fall Damage (D)                   |                                                                   |
    |-------------------|-------------------------------|-----------------------------------|-------------------------------------------------------------------|
    |    FIRE (E)       | No Fire Damage                | Fire Damage (D)                   |                                                                   |
    |-------------------|-------------------------------|-----------------------------------|-------------------------------------------------------------------|
    |    FLOW (E)       | Liquid may not flow           | Liquid may flow (D)               |                                                                   |
    |-------------------|-------------------------------|-----------------------------------|-------------------------------------------------------------------|
    |    HEALING (C)    | Zone doesn't heal (D)         | Zone heals                        |                                                                   |
    |-------------------|-------------------------------|-----------------------------------|-------------------------------------------------------------------|
    |    PHYSICS (E)    | Sand/Gravel may not fall      | Sand/Gravel may fall (D)          |                                                                   |
    |-------------------|-------------------------------|-----------------------------------|-------------------------------------------------------------------|
    |    PISTONS (E)    | Pistons may not function      | Pistons may function (D)          |                                                                   |
    |-------------------|-------------------------------|-----------------------------------|-------------------------------------------------------------------|
    |    POTION (E)     | Potion effects/damage disabled| Potion effects/damage enabled (D) |                                                                   |
    |-------------------|-------------------------------|-----------------------------------|-------------------------------------------------------------------|
    |    PVP (C)        | PvP disabled                  | PvP enabled (D)                   | Requires PvP to be enabled Globally                               |
    |-------------------|-------------------------------|-----------------------------------|-------------------------------------------------------------------|
    |    RESTRICTED (E) | Allow All (D)                 | Non-Authed take Damage            |                                                                   |
    |-------------------|-------------------------------|-----------------------------------|-------------------------------------------------------------------|
    |    SANCTUARY (C)  | Sanctuary not enabled (D)     | Sanctuary enabled                 |                                                                   |
    |-------------------|-------------------------------|-----------------------------------|-------------------------------------------------------------------|
    |    STARVE (E)     | Starving disabled             | Starving enabled (D)              |                                                                   |
    |-------------------|-------------------------------|-----------------------------------|-------------------------------------------------------------------|
    |    SUFFOCATE (E)  | Suffocation disabled          | Suffocation enabled (D)           |                                                                   |
    \-----------------------------------------------------------------------------------------------------------------------------------------------------------/
    
Internal Player Permissions:
    ---------------------------------------------------------------------------------------------------------------------------------------------------
    ALL           - Grants or Denies a Player ALL permissions within a Zone
    ---------------------------------------------------------------------------------------------------------------------------------------------------
    AUTHED        - Grants or Denies a Player AUTHED permissions within a Restricted enabled Zone
    ---------------------------------------------------------------------------------------------------------------------------------------------------
    COMBAT        - Grants or Denies a Player permissions to change Combat flags within a Zone
    ---------------------------------------------------------------------------------------------------------------------------------------------------
    COMMAND       - Grants or Denies a Player the use of commands in a Zone (excludes /realms and commands specified in the Realms.ini file)
    ---------------------------------------------------------------------------------------------------------------------------------------------------
    CREATE        - Grants or Denies a Player the ability to create blocks in a Zone
    ---------------------------------------------------------------------------------------------------------------------------------------------------
    DELEGATE      - Grants or Denies a Player the ability to delegate permissions in a Zone (only appies to permissions the Player themself have)
    ---------------------------------------------------------------------------------------------------------------------------------------------------
    DESTROY       - Grants or Denies a Player the ability to destory blocks in a Zone
    ---------------------------------------------------------------------------------------------------------------------------------------------------
    EAT           - Grants or Denies a Player the ability to EAT in a Zone
    ---------------------------------------------------------------------------------------------------------------------------------------------------
    ENTER         - Grants or Denies a Player the ability to Enter a Zone
    ---------------------------------------------------------------------------------------------------------------------------------------------------
    ENVIRONMENT   - Grants or Denies a Player permissions to change Enviromental flags within a Zone
    ---------------------------------------------------------------------------------------------------------------------------------------------------
    IGNITE        - Grants or Denies a Player permissions to light blocks on fire within a Zone
    ---------------------------------------------------------------------------------------------------------------------------------------------------
    INTERACT      - Grants or Denies a Player permission to interact with blocks/items within a Zone
    ---------------------------------------------------------------------------------------------------------------------------------------------------
    MESSAGE       - Grants or Denies a Player permission to change the Welcome/Farewell messages of a Zone
    ---------------------------------------------------------------------------------------------------------------------------------------------------
    TELEPORT      - Grants or Denies a Player permission to teleport into/out of a Zone
    ---------------------------------------------------------------------------------------------------------------------------------------------------
    ZONING        - Grants or Denies a Player permission to create Zones within/define area of a Zone
    ---------------------------------------------------------------------------------------------------------------------------------------------------

Realms SubCommands:
    /-------------------------------------------------------------------------------------------------------------------------------------------------------\
    |        COMMAND            |                        USAGE                      |                    DESCRIPTION                                        |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        createzone         | /realms createzone <zone> [parent]                | Creates a Zone                                                        |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        deleteperm         | /realms deleteperm <player> <perm> <zone|*>       | Deletes a Player's permission within a Zone                           |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        denyperm           | /realms denyperm <player> <perm>                  | Denies a Player permission within a Zone                              |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        givemepermission   | /realms givemepermission                          | Grants a Player ALL permissions within a Zone (Requires realms.admin) |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        grantperm          | /realms grantperm <player> <perm>                 | Grants a Player permission within a Zone                              |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        permlist           | /realms permlist <zone|*> [page#|all]             | Lists the permissions for a Zone                                      |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        reloadzone         | /realms reloadzone <zone|*>                       | Reloads a Zone from the Datasource                                    |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        adventure          | /realms adventure <zone|*> <on|off|inherit>       | Sets the ADVENTURE flag for a Zone                                    |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        animals            | /realms animals <zone|*> <on|off|inherit>         | Sets the ANIMALS flag for a Zone                                      |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        burn               | /realms burn <zone|*> <on|off|inherit>            | Sets the BURN flag for a Zone                                         |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        creative           | /realms creative <zone|*> <on|off|inherit>        | Sets the CREATIVE flag for a Zone                                     |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        dispense           | /realms dispense <zone|*> <on|off|inherit>        | Sets the DISPENSERS flag for a Zone                                   |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        enderman           | /realms enderman <zone|*> <on|off|inherit>        | Sets the ENDERMAN flag for a Zone                                     |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        explode            | /realms explode <zone|*> <on|off|inherit>         | Sets the EXPLODE flag for a Zone                                      |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        fall               | /realms fall <zone|*> <on|off|inherit>            | Sets the FALL flag for a Zone                                         |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        setfarewell        | /realms setfarwell <zone|*> [message|blank]       | Set/Removes the FAREWELL message for a Zone                           |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        fire               | /realms fire <zone|*> <on|off|inherit>            | Sets the FIRE (damage) flag for a Zone                                |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        flow               | /realms flow <zone|*> <on|off|inherit>            | Sets the FLOW flag for a Zone                                         |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        setgreeting        | /realms setgreeting <zone|*> [message]            | Set/Removes the WELCOME message for a Zone                            |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        healing            | /realms healing <zone|*> <on|off|inherit>         | Sets the HEALING flag for a Zone                                      |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        physcis            | /realms physics <zone|*> <on|off|inherit>         | Sets the PHYSICS flag for a Zone                                      |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        potion             | /realms potion <zone|*> <on|off|inherit>          | Sets the POTION flag for a Zone                                       |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        pvp                | /realms pvp <zone|*> <on|off|inherit>             | Sets the PVP flag for a Zone                                          |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        restricted         | /realms restricted <zone|*> <on|off|inherit>      | Sets the RESTRICTED flag for a Zone                                   |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        sanctuary          | /realms sanctuary <zone|*> <on|off|inherit>       | Sets the SANCTUARY flag for a Zone                                    |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        starve             | /realms starve <zone|*> <on|off|inherit>          | Sets the STARVE flag for a Zone                                       |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        suffocate          | /realms suffocate <zone|*> <on|off|inherit>       | Sets the SUFFOCATE flag for a Zone                                    |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        version            | /realms version                                   | Displays the Realms version and informs if there is an update         |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        wand               | /realms wand <sub wand command> (see below)       | See below                                                             |
    |---------------------------|---------------------------------------------------|-----------------------------------------------------------------------|
    |        zonelist           | /realms zonelist [page#|all]                      | Gets a list of Zones                                                  |
    \-------------------------------------------------------------------------------------------------------------------------------------------------------/
        
    Realms Wand Subcommands:  //cancel, reset, save, show, edit, setfloor, setceiling
        /---------------------------------------------------------------------------------------------------------------------------------------\
        |    COMMAND    |            USAGE                          |                            DESCRIPTION                                    |
        |---------------|-------------------------------------------|---------------------------------------------------------------------------|
        |    cancel     | /realms wand cancel                       | Completely cancels the Realms Wand operation and resets the wand          |
        |---------------|-------------------------------------------|---------------------------------------------------------------------------|
        |    reset      | /realms wand reset                        | Resets the Pylons and sets the Wand back to Edit mode                     |
        |---------------|-------------------------------------------|---------------------------------------------------------------------------|
        |    save       | /realms wand save                         | Saves the currently edited Polygon and set the Wand back to GetInfo mode  |
        |---------------|-------------------------------------------|---------------------------------------------------------------------------|
        |    show       | /realms wand show <x1,z1 x2,z2> <zone>    | A text view of the polygon area for a Zone between 2 points               |
        |---------------|-------------------------------------------|---------------------------------------------------------------------------|
        |    edit       | /realms wand edit <zone>                  | Sets the Wand to EDIT mode for editing a Zone polygon                     |
        |---------------|-------------------------------------------|---------------------------------------------------------------------------|
        |    setfloor   | /realms wand setfloor    [Y]              | Sets the floor of a Zone polygon (either specified or via rightclick)     |
        |---------------|-------------------------------------------|---------------------------------------------------------------------------|
        |   setceiling  | /realms wand setceiling [Y]               | Sets the ceiling of a Zone polygon (either specified or via rightclick)   |
        \---------------|-------------------------------------------|---------------------------------------------------------------------------/
            
Realms API:
    Canary:
        Static - Realms_APIListener:
            /--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
            |        NAME           |                                        METHOD                                                 |                    DESCRIPTION                                                                                                                         |
            |-----------------------|-----------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------|
            |      Name Check       |                            boolean nameCheck(String zoneName)                                 |  Returns true if a Zone with a specified name exists, false otherwise                                                                                  |
            |-----------------------|-----------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------|
            |    Player Zone Names  |                        String[] getPlayerZoneNames(Player player)                             |  Gets an array of Zone names a Player is in                                                                                                            |
            |-----------------------|-----------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------|
            |    Change Zone Flag   |            boolean changeZoneFlag(String zoneName, String flag, String setting)               |  Changes a Zone flag to ON/OFF/INHERIT, returns false if failure occurs                                                                                |
            |-----------------------|-----------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------|
            |    Check Zone Flag    |            Boolean checkZoneFlag(String zoneName, String flag, boolean absolute)              |  Checks a Zone Flag with option to check without checking inheritance, returns true if flag is set, false if not set, and null if failure occurs       |
            |-----------------------|-----------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------|
            |      Create Zone      |        boolean createZone(String zoneName, String parentName, String world, int dimension)    |  Creates a new Zone with specified name, parent, world, and dimension                                                                                  |
            |-----------------------|-----------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------|
            |      Delete Zone      |                            boolean deleteZone(String zoneName)                                |  Deletes a Zone, returns true if successful, false otherwise                                                                                           |
            |-----------------------|-----------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------|
            |    Set Zone Polygon   |    boolean setZonePolygon(String zoneName, int ceiling, int floor, List<Integer[]> verticies) | Sets the Polygon for a Zone, verticies List is in X1 Y1 Z1 X2 Y2 Z2... format                                                                          |
            |-----------------------|-----------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------|
            |  Set Zone Permission  |    boolean setZonePermission(String zoneName, String userName, String type, boolean grant)    | Sets a Player's Permission in a zone, returns true if successfully set                                                                                 | 
            |-----------------------|-----------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------|
            | Check Zone Permission |            Boolean checkZonePermission(Player player, Block block, String permType)           | Checks if a Player has permission in the Zone the block is in, returns true if they has permission, false if they do not, null if there was an issue   |
            |-----------------------|-----------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------|
            | Check Zone Permission |            Boolean checkZonePermission(Player player, String zoneName, String permType)       | Checks if a Player has permission in the Zone, returns true if they has permission, false if they do not, null if there was an issue                   |
            \--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------/
            
        Custom Hook - etc.getLoader().callCustomHook("Realms-API", new Object[]{ (String)command, arguments... }):
            /---------------------------------------------------------------------------------------------------------------------------------------------\
            |       COMMAND        |                                   ARGUMENTS                                        |        DESCRIPTION              |
            |----------------------|------------------------------------------------------------------------------------|---------------------------------|
            |     PLAYER-ZONES     |                                Player (Player)                                     | See Player Zone Names above     |
            |----------------------|------------------------------------------------------------------------------------|---------------------------------|
            |      ZONE-CHECK      |                              Zone Name (String)                                    | See Name Check above            |
            |----------------------|------------------------------------------------------------------------------------|---------------------------------|
            |    ZONE-FLAGCHECK    |                Zone Name (String), Flag (String), Absolute (Boolean)               | See Check Zone Flag above       |
            |----------------------|------------------------------------------------------------------------------------|---------------------------------|
            |   ZONE-FLAGCHANGE    |                Zone Name (String), Flag (String), Setting (String)                 | See Change Zone Flag above      |
            |----------------------|------------------------------------------------------------------------------------|---------------------------------|
            |     CREATE-ZONE      |   Zone Name (String), Parent Name (String), World (String), Dimenstion (Integer)   | See Create Zone above           |
            |----------------------|------------------------------------------------------------------------------------|---------------------------------|
            |     DELETE-ZONE      |                            Zone Name (String)                                      | See Delete Zone above           |
            |----------------------|------------------------------------------------------------------------------------|---------------------------------|
            |   ZONE-SETPOLYGON    | Zone Name (String), Ceiling (Integer), Floor (Integer), Verticies (List<Integer[]) | See Set Zone Polygon above      |
            |----------------------|------------------------------------------------------------------------------------|---------------------------------|
            |  ZONE-SETPERMISSION  |   Zone Name (String), Player Name (String), Type (String), Grant/Deny (Boolean)    | See Set Zone Permission above   |
            |----------------------|------------------------------------------------------------------------------------|---------------------------------|
            | ZONE-CHECKPERMISSION |        Player (Player), Block (Block) or Zone Name (String), Type (String)         | See Check Zone Permission above |
            \---------------------------------------------------------------------------------------------------------------------------------------------/
            
    Bukkit:
        NOT YET IMPLEMENTED
        
Bug Reporting:
    Please report bugs on GitHub @ https://github.com/darkdiplomat/Realms/issues
    Be sure to include as much information about the issue as possible, including Server Mod info
    
Change Log:
    __Jan2013 - 7.0.0 Beta  \-    Redone Datasource
                            |-    Added SQLite Support
                            |-    Began adding Message Locale support
                            |-    Began adding Bukkit Support
                            |-    Added Polygon Points automatic reorganization
                            |-    Added Adventure Zone Flag
                            |-    Added Dispenser Zone Flag
                            |-    Move /wand to a subcommand of /realms
                            |-    Added /realms reloadzone <zone> command
                            |-    Redone Logger
                            |-    Removed Realms self log file
                            |-    Moved config and other files to plugins/Realms folder
                            |-    Redone Realms-API
                            |-    Redone Properties File
                            \-    Added changing zone/inventories table name
