;Realms 7 Properties File
;© 2013 Visual Illusions Entertainment
;Wand Item ID - Default = Gold Sword (283)
wand.type=283
;Pylon Block ID - Default = Fence (85)
pylon.type=85
;Pylon Height
pylon.height=4
;Enable/Disable CaseSensitive Zone Names
zone.case.sensitive=yes
;Sanctuary timeout delay in seconds (Decimal points not supported) (Default = 3)
sanctuary.timeout=3
;Animal Destroy Delay in seconds (Decimal points not supported) (Default = 3)
animals.timeout=3
;Healing Delay in seconds (Decimal points not supported) (Default = 3)
healing.timeout=3
;Grant permission By Default
grant.default=no
;Grant permission over rules Deny
grant.override=yes
;Interactable Blocks (Blocks effected by RightClick [INTERACT Permission]) Seperate ID's with a Comma
interact.blocks=23,25,54,58,61,62,69,77,84,92,96,107,116,122,130,137,138,143
;Interactable Items (Items that seem to get passed onItemUse [INTERACT Permission]) Seperate ID's with a Comma ,
interact.items=261,368,381,383,387,395,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2267
;Commands allows allowed regardless of Zone settings Seperate Commands with a Comma ,  don't forget the / in front of commands
command.override=/help,
;Allows Mobs into Sanctuary
sanctuary.mobs=no
;Destory or move mobs in Sanctuary Areas
sanctuary.mobs.die=yes
;Destroy or move Animals in Sanctuary Areas
sanctuary.animals.die=yes
;Allow Players to be hurt by explosions in explosion disabled areas
player.explode=no
;Allow TNT to activate in explosion disabled areas
tnt.activate=no
;Set Restricted Zones to Kill#
restrict.kill=no
;Restricted Zone Damage Delay in seconds(default = 2)
restrict.timeout=2
;Restricted Zone Enter Warning Message
restrict.message=WARNING: YOU HAVE ENTERED A RESTRICTED ZONE!
;Datasource Setting (case insensitive) - Types: xml (jdom2.jar required), mysql, sqlite (sqlite.jar required for Canary)
datasource=xml
;SQL Username
sql.user=user
;SQL Password
sql.password=pass
;SQL Database URL (jdbc:[sql]: not required)  Defaults: (SQLite) plugins/Realms/zones.db (Others) domain.suffix:port/databasename
sql.database.url=localhost:3306/minecraft
;SQL Zone table
sql.zones.table=RZones
;SQL Inventories table
sql.inventories.table=RInventories
; Local Language Setting
lang.locale=en_US
;Debug settings (some settings only availible for specific server mods)
debug.all=no
debug.stacktrace=no
debug.general=no
debug.load=no
debug.animal_destroy=no
debug.block_break=no
debug.block_destroy=no
debug.block_physics=no
debug.block_place=no
debug.block_rightclick=no
debug.command=no
debug.command_check=no
debug.damage=no
debug.eat=no
debug.enderman=no
debug.entity_rightclick=no
debug.explosion=no
debug.flow=no
debug.burn=no
debug.item_drop=no
debug.item_pickup=no
debug.item_use=no
debug.mob_remover=no
debug.mob_target=no
debug.mob_spawn=no
debug.pistons=no
debug.portal_use=no
debug.player_explode=no
debug.player_heal=no
debug.player_restrict=no
debug.starvation=no
debug.potion_effect=no
debug.vehicle_move=no
;
; © Copyright 2013 Visual Illusions Entertainment. 
; 
; This file is part of Realms.
;
; Realms is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Realms is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
; See the GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along with Realms.
; If not, see http://www.gnu.org/licenses/gpl.html
;
#EOF
