# This file NEEDS to be in UTF-8 format!
# This file is also the default Language file and needs to be included
enter.deny=You do not have permission to enter that zone.
already.exists=A zone with the name $c9'%s'$cC already exists.
zoning.error=You do not have $cEZONING$cC permission within $c9%s.
zname.start.every=A new zone cannot start with 'EVERYWHERE'.
zname.null=Zones cannot be named $cENULL$cC.
zname.spec.chars=$c9ZONE NAMES$cC cannot contain $cE'SPECIAL CHARACTERS'$cC.
parent.nospecify=You must specify a Parent Zone.
zone.create=$cBCreated Zone: $c9%s$cB within Parent: $c9%s.
wand.use=$cBUse $c5'/realms wand edit $c9%s$c5'$cB to edit this zone's $cAPolygon$cB.
delegate.fail=You do not have permission to delete $cE%s$cC permissions in the zone $c9%s$cC.
delete.perm.success=$cBDeleted $c6%s's$cB permissions to $cE%s$cB in $c9%s$cB.
star.invalid=You must be in game to use the * identifier.
delete.everywhere=You cannot delete any of the $c9'EVERYWHERE'$cC zones.
delete.zone.fail=You do not have permission to delete this zone.
delete.zone=$cBDeleted Zone: '$c9 %s $cB', moved all children to parent zone.
delegate.perm.fail=You do not have permission to $cADELEGATE $cE%s$cC permissions in the zone $c9%s$cC.
player.name.commas=Player names cannot contain commas!
delegate.warning1=$c4WARNING! $c6EVERYBODY (including admins) $cCis in the default group.
delegate.warning2=Did you really want to do this?
delegate.warning3=For exceptions, you probably want to use the OVERRIDE keyword. Example:
delegate.warning4=$c9/realms %s <player/group> %s %s OVERRIDE
delegate.perm=%s $c6%s $cE%s$cB permission within zone $c9%s$cB.
realms.admin.fail=You need to be a Realms Admin to use this command!
grant.all.perms=$cBGranted you '$cEALL$cB' permission to zone '$c9%s$cB'.
cmd.unknown=Realms command not understood.
cmd.specify=Please specify one of: %s
no.console=You can not use this command from the console.
no.bukkit=You can only use this command from Bukkit Servers.
no.canary=You can only use this command from Canary Servers.
zone.reload.wait=$cBPlease wait while Zone is processed...
zone.reload.success=%sBZone: '$c9%s$cB' reloaded successfully.
zone.reload.fail=Failed to reload Zone: '$c9%s$cC'.
zone.perm.fail=You do not have permission to set '$cE%s$cC' within '$c9%s$cC'.
zoneflag.set=$cBSetting '$cE%s$cB' to '%s$cB' in zone: '$c9%s$cB'.
zoneflag.set.fail=You cannot set '$cE%s$cC' to '$cDINHERIT$cC' in the '$c9EVERYWHERE$cC' zone.
zoneflag.invalid=Invaild '$cE%s$cC' mode.
creative.adventure.noset=You cannot set $cE%s$cC on zone already set to $cE%s$cC.
msg.rmv=$cE%s$c4 removed.
msg.set=$cE%s$cB set to $cR%s
wand.sub.missing1=No /realms wand subcommand provided.
wand.sub.missing2=Please specify one of:
wand.cancel=$cBYour wand has been reset.
wand.pylons.removed=$cBAll pylons removed.
wand.save.nopylons=$cBZone saved with no pylons. Wand back in '$cEgetInfo$cB' mode.
polygon.bad=Invaild Polygon...
wand.save=$c6Zone complete!$cB Wand back in '$cEgetInfo$cB' mode.
wand.not.editing=You are not currently editing a zone.
zone.no.verticies=The zone does not have any vertices.
wand.not.default=You must finish what you are doing first (or cancel it).
wand.no.name=No zone name provided.
everywhere.noedit=You cannot edit any of the '$c9EVERYWHERE$cC' zones.
zone.inedit=That zone is already being edited.
zone.world.error=You need to be in the same world as the zone.
zone.dimension.error=You need to be in the same dimension as the zone.
wand.edit.ready=$cBYour wand is now ready to edit '$c9%s$cB'.
zone.floor.set=$cBSet zone: '$c9%s$cB' floor to '$cE%s$cB'.
zone.ceiling.set=$cBSet zone: '$c9%s$cB' ceiling to '$cE%s$cB'.
zone.floor.invalid=Could not understand floor value: $cE%s
zone.ceiling.invalid=Could not understand ceiling value: $cE%s
wand.setfcmode=$cBYour wand is now in set zone '&cE%s$cB' mode for zone $c9%s$cB.
wand.sub.unknown=Realms Wand command not understood.
wand.define=$cBWand mode set to define $c9%s
wand.nozone=Wand has no zone selected! Resetting wand.
wand.click.world.invalid=You need to be in the same world as the zone! Resetting wand.
wand.click.dim.invalid=You need to be in the same dimension as the zone! Resetting wand.
pylon.chest=You may not place a pylon where there's a chest! Remove it first.
vertex.remove=$cBRemoving vertex at $c7%s$cB,$c7%s$cB.
vertex.add=$cBAdded vertex at $c7%s$cB,$c7%s$cB.
wand.mode.invalid=Wand mode invalid. Reseting wand now.
polygon.not.contain=Block not contained within $c9%s$cC.
polygon.sibling.contain=Block already claimed by a sibling zone: $c9%s$cC.
vertex.exists=Warning: This column of blocks is already in the vertex list.
sibling.move=$cBMoving $c9%s$cB into child list of current working zone.
line.intersect=Warning: Polygon line intersection! Attempting reorganization...
reorg.fail=Warning: Reorganization failed...
polygon.no.contain=New zone boundries do not contain all zone children.
block.dual.claim=A block enclosed by this polygon is already claimed by $c9%s$cC.
invaild.perm.ex=The type $c6'%s'$cC is not valid.
zone.nfe=The zone $c6'%s'$cC could not be found.
##################################################
# © Copyright 2012-2013 Visual Illusions Entertainment. 
# 
# This file is part of Realms.
#
# Realms is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Realms is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with Realms.
# If not, see http://www.gnu.org/licenses/gpl.html
####################################################