#################################
#   Realms 5.x Properties File  #
#################################
#Wand Item ID#
Wand-Item=283
#Pylon Block ID#
Pylon-Type=85
#Pylon Height (Y Value)#
Pylon-Height=4
#Sanctuary Delay in Milliseconds#
Sanctuary-TimeOut=500
#Animal Destroy Delay in Milliseconds#
Animals-TimeOut=500
#Healing Delay in Milliseconds#
Healing-TimeOut=500
#Save Delay in Minutes#
Save-TimeOut=30
#Allow By Default#
GrantByDefault=true
#Allow over rules Deny#
GrantOverrulesDeny=true
#Operatable Blocks (Blocks effected by RightClick [INTERACT Permission]) Seperate ID's with a Comma , (Not Whitespace sensitif#
OpBlocks=23, 25, 54, 58, 61, 62, 63, 64, 68, 69, 77, 84, 92, 93, 94, 96, 107, 117, 118,
#Operatable Items (Items that seem to get passed onItemUse [INTERACT Permission]) Seperate ID's with a Comma , #
OpItems=383
#Commands allows allowed regardless of Zone settings Seperate Commands with a Comma ,  don't forget the / in front of commands#
CommandOverride=/home,/spawn,/help,
#Allow Creepers without explosions#
CreepersAllowed=false
#Allow Ghasts without explosions#
GhastsAllowed=false
#Allow Mobs into Sanctuary#
AllowSancMobs=false
#Allow Players to be hurt by explosions in explosion disabled areas#
AllowPlayerExplodeDamage=false
#Allow TNT to activate other TNT in explosion disabled areas#
TNTtoTNT=false
#Set Restricted Zones to Kill#
RestrictedCanKill=false
#Restricted Zone Damage Delay (in milliseconds)(default = 2 seconds)#
Restrict-TimeOut=2000
#Use MySQL Storage#
Use-MySQL=false
#Use Canary's MySQL Connection#
Use-CanaryMySQL=false
#MySQL UserName#
SQLUsername=root
#MySQL Password#
SQLPassword=pass
#MySQL Database#
SQLDatabase=jdbc:mysql://localhost:3306/minecraft
#MySQL Driver#
SQLDriver=com.mysql.jdbc.Driver
#Sets whether to automatically update Realms#
Auto-Update=false
#Debugging (WARNING: Don't let your logs get bloated)#
Debug-Other-StackTrace=false
COMMAND_CHECK=false
ANIMAL_DESTROY=false
BLOCK_BREAK=false
BLOCK_DESTORY=false
BLOCK_PHYSICS=false
BLOCK_PLACE=false
BLOCK_RIGHTCLICKED=false
COMMAND=false
DAMAGE=false
EAT=false
ENDERMAN_DROP=false
ENDERMAN_PICKUP=false
ENTITY_RIGHTCLICKED=false
EXPLOSION=false
FLOW=false
IGNITE=false
ITEM_DROP=false
ITEM_PICKUP=false
ITEM_USE=false
MOB_DESTROY=false
MOB_SPAWN=false
MOB_TARGET=false
PISTON_EXTEND=false
PISTON_RETRACT=false
PORTAL_USE=false
PLAYER_EXPLODE=false
PLAYER_HEAL=false
PLAYER_RESTRICTED=false
FOOD_EXHAUSTIONCHANGE=false