#################################
#   Realms 6.x Properties File  #
#################################
#Wand Item ID#
Wand-Item=283
#Pylon Block ID#
Pylon-Type=85
#Pylon Height (Y Value)#
Pylon-Height=4
#Sanctuary Delay in Milliseconds#
Sanctuary-TimeOut=500
#Animal Destroy Delay in Milliseconds#
Animals-TimeOut=500
#Healing Delay in Milliseconds#
Healing-TimeOut=500
#Save Delay in Minutes#
Save-TimeOut=30
#Allow By Default#
GrantByDefault=true
#Allow over rules Deny#
GrantOverrulesDeny=true
#Operatable Blocks (Blocks effected by RightClick [INTERACT Permission]) Seperate ID's with a Comma , (Not Whitespace sensitif#
OpBlocks=23, 25, 54, 58, 61, 62, 63, 64, 68, 69, 77, 84, 92, 93, 94, 96, 107, 117, 118,
#Operatable Items (Items that seem to get passed onItemUse [INTERACT Permission]) Seperate ID's with a Comma , #
OpItems=383
#Commands allows allowed regardless of Zone settings Seperate Commands with a Comma ,  don't forget the / in front of commands#
CommandOverride=/home,/spawn,/help,
#Allow Creepers without explosions#
CreepersAllowed=false
#Allow Ghasts without explosions#
GhastsAllowed=false
#Allow Mobs into Sanctuary#
AllowSancMobs=false
#Allow Players to be hurt by explosions in explosion disabled areas#
AllowPlayerExplodeDamage=false
#Allow TNT to activate other TNT in explosion disabled areas#
TNTtoTNT=false
#Set Restricted Zones to Kill#
RestrictedCanKill=false
#Restricted Zone Damage Delay (in milliseconds)(default = 2 seconds)#
Restrict-TimeOut=2000
#Use MySQL Storage#
Use-MySQL=false
#Use Canary's MySQL Connection#
Use-CanaryMySQL=false
#MySQL UserName#
SQLUsername=root
#MySQL Password#
SQLPassword=pass
#MySQL Database#
SQLDatabase=jdbc:mysql://localhost:3306/minecraft
#MySQL Driver#
SQLDriver=com.mysql.jdbc.Driver
#Debugging (WARNING: Don't let your logs get bloated)#
DebugOther=false
CanPlayerUseCommand=false
onAnimalDestroy=false
onBlockBreak=false
onBlockDestroy=false
onBlockPhysics=false
onBlockPlace=false
onBlockRightClick=false
onCommand=false
onDamage=false
onEat=false
onEndermanDrop=false
onEndermanPickUp=false
onEntityRightClick=false
onExplosion=false
onFlow=false
onIgnite=false
onItemDrop=false
onItemPickUp=false
onItemUse=false
onMobDestroy=false
onMobSpawn=false
onMobTarget=false
onPistonExtend=false
onPistonRetract=false
onPortalUse=false
onPlayerExpode=false
onPlayerHeal=false
onPlayerRestict=false
#################################################################################
# Realms v6.x                                                                   #
# Copyright (C) 2012 Visual Illusions Entertainment                             #
# @author darkdiplomat <darkdiplomat@visualillusionsent.net>                    #
#                                                                               #
# This file is part of Realms                                                   #
#                                                                               #
# This program is free software: you can redistribute it and/or modify          #
# it under the terms of the GNU General Public License as published by          #
# the Free Software Foundation, either version 3 of the License, or             #
# (at your option) any later version.                                           #
#                                                                               #
# This program is distributed in the hope that it will be useful,               #
# but WITHOUT ANY WARRANTY; without even the implied warranty of                #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                          #
# See the GNU General Public License for more details.                          #
#                                                                               #
# You should have received a copy of the GNU General Public License             #
# along with this program. If not, see http://www.gnu.org/licenses/gpl.html     #
#                                                                               #
#################################################################################