<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.visualillusionsent</groupId>
  <artifactId>Realms</artifactId>
  <version>7.1-BETA-1-SNAPSHOT</version>
  <name>Realms</name>
  <description>Polygonal Heirarchy Area Ownership</description>
  <url>http://wiki.visualillusionsent.net/Realms</url>
  <inceptionYear>2012</inceptionYear>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>ddMMMMyyyyHHmm z</maven.build.timestamp.format>
    <ProgramStatus>BETA</ProgramStatus>
    <build.number>0</build.number>
  </properties>
  <organization>
   <name>Visual Illusions Entertainment</name>
   <url>http://visualillusionsent.net</url>
  </organization>
  <developers>
    <developer>
      <id>darkdiplomat</id>
      <name>Jason Jones</name>
      <email>darkdiplomat@visualillusionsent.net</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com/Visual-Illusions/Realms.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Visual-Illusions/Realms.git</developerConnection>
    <url>https://github.com/Visual-Illusions/Realms</url>
  </scm>
  <issueManagement>
    <url>https://github.com/Visual-Illusions/Realms/issues</url>
    <system>GitHub Issue Tracker</system>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://ci.visualillusionsent.net</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>vi-repo</id>
      <url>ftp://repo.visualillusionsent.net/</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>CodeBukkit</id>
      <name>Bukkit Public Repository</name>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <repository>
      <id>vi-repo</id>
      <name>Visual Illusions Repository</name>
      <url>http://repo.visualillusionsent.net/</url>
      <releases>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
   <dependency>
    <groupId>org.bukkit</groupId>
    <artifactId>bukkit</artifactId>
    <version>1.6.2-R0.1</version>
   </dependency>
   <dependency>
    <groupId>net.canarymod</groupId>
    <artifactId>CanaryClassic</artifactId>
    <version>crow-6.3.12</version>
   </dependency>
   <dependency>
    <groupId>net.minecraft</groupId>
    <artifactId>minecraft_servero</artifactId>
    <version>1.6.2</version>
   </dependency>
   <!-- End: CanaryClassic -->
   <dependency>
    <groupId>net.canarymod</groupId>
    <artifactId>CanaryLib</artifactId>
    <version>1.0-RC-1</version>
   </dependency>
   <dependency>
    <groupId>org.jdom</groupId>
    <artifactId>jdom2</artifactId>
    <version>2.0.4</version>
   </dependency>
   <dependency>
    <groupId>net.visualillusionsent</groupId>
    <artifactId>viutils</artifactId>
    <version>1.1.1</version>
   </dependency>
   <dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.7.2</version>
   </dependency>
   <dependency>
    <groupId>postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>9.1-901-1.jdbc4</version>
   </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Compile plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
            <manifestEntries>
                <Title>Realms</Title>
                <Version>${project.version}</Version>
                <Build>${build.number}</Build>
                <BuiltOn>${maven.build.timestamp}</BuiltOn>
                <ProgramStatus>${ProgramStatus}</ProgramStatus>
                <Vendor>Visual Illusions Entertainment</Vendor>
                <Built-By>${user.name}</Built-By>
                <Class-Path>../lib/viutils-1.1.1.jar ../lib/jdom2.jar ../lib/sqlite.jar ../lib/postgresql.jar</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <!-- FTP Extension to upload to repo.visualillusionsent.net -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>
  </build>
</project>