<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.visualillusionsent.mcplugin</groupId>
  <artifactId>realms</artifactId>
  <version>7.0</version>
  <name>Realms</name>
  <description>Polygonal Heirarchy Area Ownership</description>
  <url>http://wiki.visualillusionsent.net/Realms</url>
  <inceptionYear>2012</inceptionYear>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <organization>
   <name>Visual Illusions Entertainment</name>
   <url>http://visualillusionsent.net</url>
  </organization>
  <developers>
    <developer>
      <id>darkdiplomat</id>
      <name>Jason Jones</name>
      <email>darkdiplomat@visualillusionsent.net</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com/Visual-Illusions/Realms.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Visual-Illusions/Realms.git</developerConnection>
    <url>https://github.com/Visual-Illusions/Realms</url>
  </scm>
  <issueManagement>
    <url>https://github.com/Visual-Illusions/Realms/issues</url>
    <system>GitHub Issue Tracker</system>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://ci.visualillusionsent.net</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>vi-repo</id>
      <url>ftp://repo.visualillusionsent.net/</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>CodeBukkit</id>
      <name>Bukkit Public Repository</name>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <repository>
      <id>vi-repo</id>
      <name>Visual Illusions Repository</name>
      <url>http://repo.visualillusionsent.net/</url>
    </repository>
  </repositories>
  <dependencies>
   <dependency>
    <groupId>net.visualillusionsent</groupId>
    <artifactId>viutils</artifactId>
    <version>1.0.1</version>
   </dependency>
   <dependency>
    <groupId>org.bukkit</groupId>
    <artifactId>bukkit</artifactId>
    <version>1.4.7-R1.0</version>
   </dependency>
   <dependency>
    <groupId>org.jdom</groupId>
    <artifactId>jdom2</artifactId>
    <version>2.0.4</version>
   </dependency>
   <!-- CanaryMod isn't a Maven project so System Scope the dependancies -->
   <dependency>
    <groupId>net.canarymod</groupId>
    <artifactId>crow</artifactId>
    <version>5.7.11</version>
    <scope>system</scope>
    <systemPath>${basedir}/lib/CanaryMod.jar</systemPath>
   </dependency>
   <dependency>
    <groupId>net.canarymod</groupId>
    <artifactId>minecraft_servero</artifactId>
    <version>1.4.7</version>
    <scope>system</scope>
    <systemPath>${basedir}/lib/minecraft_servero.jar</systemPath>
   </dependency>
   <!-- End: CanaryMod -->
   <dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.7.2</version>
   </dependency>
   <dependency>
    <groupId>postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>9.1-901-1.jdbc4</version>
   </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>*.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
        <excludes>
          <exclude>**/.gitignore</exclude>
        </excludes>
      </resource>
    </resources>
    <finalName>Realms</finalName>
    <plugins>
      <!-- Start: Generate Timestamp -->
      <plugin>
        <groupId>com.github.goldin</groupId>
        <artifactId>timestamp-maven-plugin</artifactId>
        <version>0.2.5</version>
        <executions>
          <execution>
            <id>set-build-timestamp</id>
            <goals>
              <goal>timestamp</goal>
            </goals>
            <phase>validate</phase>
              <configuration>
                <timestamp>
                  <property>timestamp</property>
                  <pattern>yyyyMMddHHmm</pattern>
                  <timezone>GMT-6</timezone>
                  <locale>US</locale>
                </timestamp>
              </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- End: Generate Timestamp -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <finalName>${project.build.finalName}</finalName>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
            <manifestEntries>
                <Title>Realms</Title>
                <Version>${project.version}</Version>
                <Build>${timestamp}</Build>
                <ProgramStatus>RELEASE_CANDIDATE</ProgramStatus>
                <Vendor>Visual Illusions Entertainment</Vendor>
                <Built-By>${user.name}</Built-By>
                <Class-Path>../lib/viutils-1.0.1.jar ../lib/jdom2.jar ../lib/sqlite.jar ../lib/postgresql.jar</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
     <plugins>
      <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      <plugin>
       <groupId>org.eclipse.m2e</groupId>
       <artifactId>lifecycle-mapping</artifactId>
       <version>1.0.0</version>
       <configuration>
        <lifecycleMappingMetadata>
         <pluginExecutions>
          <pluginExecution>
           <pluginExecutionFilter>
            <groupId>com.github.goldin</groupId>
            <artifactId>timestamp-maven-plugin</artifactId>
            <versionRange>[0.2.5,)</versionRange>
            <goals>
             <goal>timestamp</goal>
            </goals>
           </pluginExecutionFilter>
           <action>
            <ignore></ignore>
           </action>
          </pluginExecution>
         </pluginExecutions>
        </lifecycleMappingMetadata>
       </configuration>
      </plugin>
     </plugins>
    </pluginManagement>
    <extensions>
      <!-- FTP Extension to upload to repo.visualillusionsent.net -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
    </extensions>
  </build>
</project>